DATABASE_URL=postgres://basma94ghanem@ep-old-king-785735-pooler.eu-central-1.aws.neon.tech/myfirst?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://basma94ghanem@ep-old-king-785735.eu-central-1.aws.neon.tech/myfirst?connect_timeout=10
# SHADOW_DATABASE_URL=...

 SHADOW_DATABASE_URL=postgres://basma94ghanem:r05cVBOUxlIp@ep-old-king-785735.eu-central-1.aws.neon.tech/myfirst



 DATABASE_URL_MYSQL= 'mysql://26m8qn5iwsvu52rb00k0:pscale_pw_yrUJ0RZQPvENPBsL5lPQx25T0fCsF5UaBZYavTU7TLi@aws.connect.psdb.cloud/my-database?sslaccept=strict'